# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore
#
/IMD4006SecondGame/[Ll]ibrary/
/IMD4006SecondGame/[Tt]emp/
/IMD4006SecondGame/[Oo]bj/
/IMD4006SecondGame/[Bb]uild/
/IMD4006SecondGame/[Bb]uilds/
/IMD4006SecondGame/[Ll]ogs/
/IMD4006SecondGame/[Uu]ser[Ss]ettings/

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
/IMD4006SecondGame/[Mm]emoryCaptures/

# Recordings can get excessive in size
/IMD4006SecondGame/[Rr]ecordings/

# Uncomment this line if you wish to ignore the asset store tools plugin
# /[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
/IMD4006SecondGame/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
/IMD4006SecondGame/.vs/

# Gradle cache directory
/IMD4006SecondGame/.gradle/

# Autogenerated VS/MD/Consulo solution and project files
/IMD4006SecondGame/ExportedObj/
/IMD4006SecondGame/.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
/IMD4006SecondGame/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/IMD4006SecondGame/[Aa]ssets/[Ss]treamingAssets/aa.meta
/IMD4006SecondGame/[Aa]ssets/[Ss]treamingAssets/aa/*
